In [6]:
import numpy as np
import pandas as pd
from scipy.stats import chisquare

In [3]:
# !pip install -i https://test.pypi.org/simple/ lambdata-cicbeast

In [4]:
from lambdata_cicbeast import cont_chi2

In [7]:
df = pd.read_csv('https://math.tntech.edu/e-stat/DASL/popularkids.txt', sep='\t')
df.head()

,Gender,Grade,Age,Race,Urban.Rural,School,Goals,Grades,Sports,Looks,Money
0,boy,5,11,White,Rural,Elm,Sports,1,2,4,3
1,boy,5,10,White,Rural,Elm,Popular,2,1,4,3
2,girl,5,11,White,Rural,Elm,Popular,4,3,1,2
3,girl,5,11,White,Rural,Elm,Popular,2,3,4,1
4,girl,5,10,White,Rural,Elm,Popular,4,2,1,3

In [8]:
cont_chi2(df['Goals'], df['Grade'])

(Grade     4   5   6
 Goals
 Grades   63  88  96
 Popular  31  55  55
 Sports   25  33  32, array([21.04201681, 26.125     , 34.45901639]))

In [10]:
from lambdata_cicbeast import date_sep

In [11]:
train = pd.read_csv('https://drive.google.com/uc?export=download&id=1E9rgiGf1f_WL2S4-V6gD7ZhB8r8Yb_lE')
train.head()

   Store  DayOfWeek        Date  Sales  Customers  Promo  SchoolHoliday
0      4          5  2015-07-31  13995       1498      1              1
1      8          5  2015-07-31   8492        833      1              1
2     11          5  2015-07-31  10457       1236      1              1
3     12          5  2015-07-31   8959        962      1              1
4     34          5  2015-07-31  11144       1162      1              1

In [14]:
train = train.rename(columns={'Date':'date'})
train.head()

   Store  DayOfWeek        date  Sales  Customers  Promo  SchoolHoliday
0      4          5  2015-07-31  13995       1498      1              1
1      8          5  2015-07-31   8492        833      1              1
2     11          5  2015-07-31  10457       1236      1              1
3     12          5  2015-07-31   8959        962      1              1
4     34          5  2015-07-31  11144       1162      1              1

In [15]:
date_sep(train)
train.head()

,Store,DayOfWeek,date,Sales,Customers,Promo,SchoolHoliday,year,month,day
0,4,5,2015-07-31,13995,1498,1,1,2015,7,31
1,8,5,2015-07-31,8492,833,1,1,2015,7,31
2,11,5,2015-07-31,10457,1236,1,1,2015,7,31
3,12,5,2015-07-31,8959,962,1,1,2015,7,31
4,34,5,2015-07-31,11144,1162,1,1,2015,7,31